<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eY#jOHnmx.Zc`-#S@f):">hand</variable></variables><block type="device_gesture_event" id="1k-`)8VIGIY1Z:KC(E{," x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="4v4c6F;@76XQ6q[+Xh!/"><field name="VAR" id="eY#jOHnmx.Zc`-#S@f):">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="h*|rBH.k!bXQr}M$!a#="><value name="min"><shadow type="math_number" id="W8Jl3${*;|l2{vfJWUg}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="cmr1j2a?2ypMGwM.[.0q"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="DaVg1HscyHX?D{nS08a7"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L5z,*ZD$7~`)W#.WViXG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}09](UiRK{U)NHn-Qyb8"><field name="VAR" id="eY#jOHnmx.Zc`-#S@f):">hand</field></block></value><value name="B"><shadow type="math_number" id="}*f1]$`,H@t;+}`.yMLc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@+?E~kg6VyQ?Bd8l-W!1"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="%_d@H.xS|?(afWYWTq6["><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Iigw~X_to|AA[3K6VJlP" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":1,\"duration\":10}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[Nfzik1^@DbzEwp5!STf"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/$H+mn;%O}ENqg;Rw[C}"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="0LbWc$U%O]C]EB))SGE;"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jh^5o=fllGKn:X1_|H^2"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="wbH[VBaW(rDvrvJ-RF@$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="0vj3`KUvOrr;=bwN+YP9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ql^M3C{6vLZ,AZ-?2w]a"><field name="VAR" id="eY#jOHnmx.Zc`-#S@f):">hand</field></block></value><value name="B"><shadow type="math_number" id="VX,05dZ6U)?;iFbtBu){"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=":{rM?=`pQn~Sxz?8PRq0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="}]a?/p[L!Pn{ZQ2hEQD,"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="+fm~F4dV[3]oEkvz]*`%" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":212,\"endVolume\":28,\"startFrequency\":905,\"endFrequency\":1444,\"duration\":183}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="j)rr3{SGpNxbEnox$H+p"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">905</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="kv_wV)+$37)7+sN)-B;B"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1444</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*XwSL.PNGV[fr_F*s]v*"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">183</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="a?d8tyS,v,Q35z?*~(iW"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">212</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="tX_@Q{5Q@FQcBYIL05^v"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">28</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=";GfC4Q@KE8nwG_$Hw0h@"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="soundExpression_playSoundEffect" id="_j`b(WjvYmSwgWuzkL7D"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="a,noPShyLe=[*Ncx@!B6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="fqhK)sM/iR:(4j/ILIlx"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="uwaKy~byV)8{PpSIekXe"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`-8%)H4Ui@LA%x#Qbn/Y"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="qr9M:z|##Lc@I|;@CYKG"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="k9-h]3{Y8XCR1!SMLlv:"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>